{
  "name": "supabase",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.3",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "supabase": "^1.192.5"
  }
}
